<-----------Roger---I----------->
19	Luffy 'C'
9	Zoro 'C'
5	Nami 'C'
10	Usopp 'C'
10	Sanji 'C'
16	Chopper 'C'
16	Buggy 'C'
23	Gunman 'C'
22	Swordsman 'C'
<-----------Rayleigh---I----------->
15	Luffy 'C'
14	Zoro 'C'
12	Nami 'C'
5	Usopp 'C'
11	Sanji 'C'
14	Chopper 'C'
8	Buggy 'C'
6	Gunman 'C'
10	Swordsman 'C'
<-----------Gaban---I----------->
15	Luffy 'C'
13	Zoro 'C'
8	Nami 'C'
17	Usopp 'C'
13	Sanji 'C'
10	Chopper 'C'
17	Buggy 'C'
10	Gunman 'C'
15	Swordsman 'C'
<-----------Whitebeard---I----------->
21	Luffy 'C'
10	Zoro 'C'
17	Nami 'C'
13	Usopp 'C'
8	Sanji 'C'
11	Chopper 'C'
3	Buggy 'C'
22	Gunman 'C'
16	Swordsman 'C'
<-----------Garp---I----------->
16	Luffy 'C'
6	Zoro 'C'
11	Nami 'C'
9	Usopp 'C'
14	Sanji 'C'
7	Chopper 'C'
15	Buggy 'C'
20	Gunman 'C'
23	Swordsman 'C'
<-----------Sengoku---I----------->
24	Luffy 'C'
8	Zoro 'C'
11	Nami 'C'
16	Usopp 'C'
13	Sanji 'C'
14	Chopper 'C'
16	Buggy 'C'
13	Gunman 'C'
17	Swordsman 'C'
<-----------Shiki---I----------->
10	Luffy 'C'
7	Zoro 'C'
11	Nami 'C'
21	Usopp 'C'
21	Sanji 'C'
13	Chopper 'C'
13	Buggy 'C'
10	Gunman 'C'
13	Swordsman 'C'
<-----------Dragon---I----------->
16	Luffy 'C'
12	Zoro 'C'
14	Nami 'C'
18	Usopp 'C'
15	Sanji 'C'
15	Chopper 'C'
9	Buggy 'C'
13	Gunman 'C'
12	Swordsman 'C'
<-----------Z---I----------->
13	Luffy 'C'
8	Zoro 'C'
18	Nami 'C'
14	Usopp 'C'
14	Sanji 'C'
13	Chopper 'C'
11	Buggy 'C'
20	Gunman 'C'
11	Swordsman 'C'
<-----------Kaido---I----------->
11	Luffy 'C'
17	Zoro 'C'
13	Nami 'C'
12	Usopp 'C'
13	Sanji 'C'
16	Chopper 'C'
12	Buggy 'C'
14	Gunman 'C'
11	Swordsman 'C'
<-----------Big Mom---I----------->
16	Luffy 'C'
15	Zoro 'C'
10	Nami 'C'
17	Usopp 'C'
12	Sanji 'C'
12	Chopper 'C'
17	Buggy 'C'
14	Gunman 'C'
14	Swordsman 'C'
